*{
    font-family: Yantramanav,sans-serif;
}

.spinner-overlay {
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.category-filter {
    list-style: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.category-filter li button {
    background: none;
    border: none;
}

.title-navbar{
    text-transform: lowercase;
    
}

.container{
    font-size: 20px;
}

.bg-light{
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
}

.navbar-brand{
    color: #f85555 !important;
    font-size: 30px !important;
}

.card{
    height: 100% !important;
    border-radius: 15px;
}

.navbar > .container{
    margin-top: -15px;
}

.nav-link{
    border: 1px solid #ddd8d8;
    width: 150px !important;
    text-align: center;
    height: 84px !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 5px 0 0 0 !important;
    margin: 0 !important;
}

.navbar{
    position: fixed !important;
    width: 100%;
    display: flex !important;
    height: 70px;
    z-index: 40;
}

.my-3{
    padding-top: 7rem !important;
}

.navbar-collapse{
    margin-left: 40% !important;
}

.button-home{
    background: #f85555 !important;
    border: none !important;
    color: white !important;
}

.button-price{
    margin: 18px 0 0 0 !important;
}

.me-auto{
    width: 100% !important;
    margin-left: 2%;
    margin-top: 1px;
    background: white;
}

.acordeon{
    position: sticky !important;
    top: 80px;
}

.button-buy{
    position: absolute;
    bottom: 30px;
    right: 10px;
    border-radius: 50%;
    width: 30px;
    height: 45px;
    text-align: center;
}

.fa-cart-shopping{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-card-buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.img-detail{
    aspect-ratio: 3/2;
    object-fit: contain;
    padding: 40px;
}

.col-lg-6{
    margin-bottom: 50px;
}

.footer{
    background-color: rgb(89, 89, 89);
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0 !important;
    left: 0 !important;
    height: 250px;
}

.button-footer{
    height: 45px;
    width: 40px;
    border-radius: 50%;
    font-size: 20px !important;
    display: flex !important;
    justify-content: center;
    background-color: gray !important;
}

.buttons-links{
    display: flex;
    gap: 1rem;
    justify-content: center;
}


.card-shop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.card-shop h6{
    width: 25rem;
}

.card-info-price{
    display: flex;
    gap: 4rem;
    
}

.card-info-price > h6{
    width: 5rem;
}

.list-group-item{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-header{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.button-add-to-cart{
    margin-top: 15px;
    max-height: 100px !important;
    padding: revert !important;
    padding-bottom: 10px !important;
    background-color: #f85555 !important;
}

.input-quantity{
    max-width: 60px;
    text-align: center;
    border: 1px solid rgb(191, 191, 191);
}

.price_and_quantity{
    display: flex;
    justify-content: flex-start;
    gap: 10rem;
}

.list-cart{
    list-style: none;
    margin-bottom: 40px;
}

.subtitle-cart{
    color: rgb(191, 191, 191);
}

.quantity-cart{
    padding-top: 5px;
    text-align: center;
    font-size: 15px;
    max-width: 50px;
    height: 30px;
    border: 1px solid rgb(191, 191, 191);
    border-radius: 5px;
}

.info-price-cart{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.total-price-cart{
    border-top: 2px solid rgb(192, 192, 192);
    width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
}

.total-price-cart > button{
    width: 90%;
}

@media screen and (max-width: 992px){
    .me-auto{
        margin-left: 64%;
        margin-top: 4px;
        
    }

    .button-price{
        height: 50px;
        margin: auto !important;
    }
}